<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    box-sizing: border-box;
    background-color:skyblue;
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;
  
    /* text-align: center; */
}
html {
position: relative;
min-width: 1024px;
min-height: 768px;
height: 100%;
}

 /* .header{
    background-color: blue;
    height: 40px;
    
} */
h1{
    font-family: 'Times New Roman', Times, serif;
    padding-top: 18px;
    height: 70px;
    background-color:tomato;
    text-transform: capitalize;
    margin: 0%;
    text-align: center;
}
.bate{
 text-align:justify ;
 font-size: 18px;
 width: 54%;
}
.gang{
    width: 30%;
    float: right;
    /* display: inline-block; */
    position: relative;
    top: -250px;
}
footer{
    text-align: center;
    font-size: 17px;
}
h2{
    text-align: center;
}
/* .gane{
    width: 30%;
    float: right;
    /* display: inline-block; */
    /* position: relative;
    top: -250px;
    height: -500;
} */ 
.topic{
     font-family: "Kdam Thmor Pro", serif;
}
.getd{
    position: relative;
    top: 72px;
    left: 348px;


}
.bate{
    position:relative;
    top: 84px;
    left: 640px;
    font-size: 3vh;
    width: 1250;
    
}


li{
    list-style-type: none;
}
.jet{
    background-color: white;
     position: relative;
    bottom: 522px; 
    width: 34%;
    height:  800px;
    text-align: center;
    border:3px solid grey;
}
.subheading{
    width: 57%;
    float: right;
    position: relative;
    bottom: 421px;
  
}
.gas
{
    position: relative;
    top: 17px;
    font-size: 30px;
    
}
.gas, h6{
    background-color: white;
}
/* h6, i{
background-color: grey;
} */
.stress{
    width: 900px;
    position: relative;
    left: 644px;
    bottom: 700px;
    font-size: 3vh;
}
.s1{
position: relative;
bottom: 320px;
}
.faev{
    
}
.refc{
    padding: bottom -633px; ;
    margin-bottom: -123;
}
   </style>
</head>
<body>
   
  <div class="refc">
     <h1 class="topic">Biography Of Dababy</h1>

     <!-- <div id="slider">
       <figure>
        <img src="Dababyf.jpg" alt="">
        <img src="gsd.png" alt="">
        <img src="fff.png" alt="">
        <img src="dababy.png" alt="">
       </figure>
     </div> -->
 

<div class="bate"><h4>DaBaby, born Jonathan Lyndale Kirk, is an American rapper and songwriter. He is best known for his successful debut studio album, ‘Baby on Baby.’ 
    Born in Cleveland, Ohio, DaBaby was raised in Charlotte, North Carolina. He was the youngest of the three children of his parents. He had run-ins
     with the law even as an adolescent. He graduated from ‘Zebulon B. Vance High School’ in Charlotte. He was interested in music ever since he was a 
     kid but only became serious about being a rapper around 2014. Soon, he began rapping under the pseudonym “Baby Jesus.” After releasing his debut
      mixtape, ‘Nonfiction,’ in 2015, DaBaby gained some prominence. However, he got his real breakthrough with the release of his single ‘Light Show’ 
      in 2016. The single received millions of hits on online music-streaming platforms. Over the next few years, DaBaby kept releasing mixtapes on a 
      regular basis. The ‘Baby Talk’ series of tapes became quite popular with the masses. In early 2019, DaBaby announced that he had signed a record
       deal with ‘Interscope Records.’ His debut major-label album, ‘Baby on Baby,’ was released in March 2019. The album was met with universal acclaim 
       and was a commercial success.</h4></div>

       <div class="jet">
        <P style="background-color: grey; font-size: 18px; font-weight: bold; position: relative;
        top:18px; font-size: 3vh;">Dababy(Jonathan Lyndale Kirk)</P>
        <img style="position:relative; top:22px;" src="dav2.jpg" alt="">
        <p style="background-color:grey; position: relative; top: 15px;">back in 2021</p>
        <div class="gas">
        <h6>Real name:Jonathan Lyndale Krik</h6>
        <h6>Also known as:Baby Jesus</h6>
        <h6>Born:December 22, 1991 (age 30)
             Cleveland, <br>  Ohio, U.S</h6>
        <h6>Origin:Charlotte, North Carolina <br>, U.S.</h6>
        <h6>Education:	Julius L. Chambers High 
            <br> School
           University of North Carolina <br>  at Greensboro (no degree)</h6>
        <h6>Genres: Hip hop, trap</h6>
        <h6>Occupation:Rapper</h6>
        <h6>Label:Billion Dollar Baby</h6>
        <h6>Children:3</h6>

    </div>
       </div>
       <div class="bate">
        <h2 class="subheading">Childhood & Early Life</h2>
        <div class="s1">
      <p>
        DaBaby was born Jonathan Lyndale Kirk, on December 22, 1991, in Cleveland, Ohio, US. He was the youngest child in the family and grew up with two older brothers.
      </p>
        <p>
            He acknowledges his brothers for their influence on his taste in music. He listened to artists such as Eminem, Kanye West, 50 Cent,
             Lil Wayne. Despite being a music <br> lover as a child, DaBaby was never quite interested in making a career in music
        </p>
            <p>
                The family moved to Charlotte, North Carolina, when DaBaby was 6 years old. The locality was not decent. Thus, DaBaby found himself 
                amidst the bad elements <br> from the streets. He himself indulged in petty crimes as a teenager.
            </p>
            </div>
        </div>
        <div class="feav">
            <img style="position:relative; bottom: 831px; border: 5px solid black;" src="dav.jpg" alt="">
        </div>
     
    

          <footer style="position: relative ; bottom: 231px;;">Copyright@2022</footer>
        </div>  
</body>
</html>